CLIENT_ID=158036996537-4259ri4euusnq1q6rvs692ph3d3uovot.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
SHORT_URL_API_TOKEN=6OOE4tlSokPg2cq1xcunrFseApOh1M70inFI9Xw6OCzVwqHMafDNaRWxgseu
FOLDER=1NcDeIAx0Xgyfc6pUjPJkFGlWvEeNwJbx
REFRESH_TOKEN=1//046O0967rjNelCgYIARAAGAQSNwF-L9Ir8EBYOoV6x0ehrde5IFy1qQBaZFZOj2LP9ru2-2hSaqSrYqHbCwtRaFJLHE099P229FM
SHORT_URL_ENDPOINT=http://tinyurl.com/api-create.php?url=